server.port=8081

spring.application.name=MerchWebStore
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/merch
spring.datasource.username=kritesh
spring.datasource.password=kritesh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.config.import=classpath:secrets.properties
#security.jwt.secret-key-5=base64secret
#security.jwt.expiration-time=3600000

